# SpringCloud_RBAC

./: pom.xml
api/: pom.xml
api/src/main/java/com/demo/springcloud/api/pojo/: Dept.java
api/src/main/java/com/demo/springcloud/api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
config-client-3355/: pom.xml
config-client-3355/src/main/java/com/demo/springcloud/: configclient_3355.java
config-client-3355/src/main/java/com/demo/springcloud/controller/: ConfigClientController.java
config-dept-provider-8001/: pom.xml
config-dept-provider-8001/src/main/java/com/demo/springcloud/: DeptProvider_config_8001.java
config-dept-provider-8001/src/main/java/com/demo/springcloud/dao/: DeptDao.java
config-dept-provider-8001/src/main/java/com/demo/springcloud/service/impl/: DeptServiceImpl.java
config-dept-provider-8001/src/main/resources/: application.yml  bootstrap.yml
config-eureka-7001/: pom.xml
config-eureka-7001/src/main/java/com/demo/springcloud/: Config_EurekaServer_7001.java
config-eureka-7001/src/main/resources/: application.yml
config-server-3344/: pom.xml
config-server-3344/src/main/java/com/demo/springcloud/: config_sever_3344.java
consumer-dept-80/: pom.xml
consumer-dept-80/src/main/java/com/demo/springcloud/: DeptConsumer_80.java
consumer-dept-80/src/main/java/com/demo/springcloud/Config/: ConfigBean.java  qiucheRandomRule.java
consumer-dept-80/src/main/java/com/demo/springcloud/Controller/: DeptConsumerController.java
consumer-dept-feign-80/: pom.xml
consumer-dept-feign-80/src/main/java/com/demo/springcloud/: DeptConsumer_feign_80.java
consumer-dept-feign-80/src/main/java/com/demo/springcloud/Config/: ConfigBean.java
consumer-dept-feign-80/src/main/java/com/demo/springcloud/Controller/: DeptConsumerController.java
consumer-dept-feign-80/src/main/resources/: application.yml
consumer-dept-hystrixdashboard-9001/: pom.xml
consumer-dept-hystrixdashboard-9001/src/main/java/com/demo/springcloud/: DeptConsumerDashboard_9001.java
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/demo/springcloud/: EurekaServer_7001.java
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/demo/springcloud/: EurekaServer_7002.java
eureka-7003/: pom.xml
eureka-7003/src/main/java/com/demo/springcloud/: EurekaServer_7003.java
provider-dept-8001/: pom.xml
provider-dept-8001/src/main/java/com/demo/springcloud/: DeptProvider_8001.java
provider-dept-8001/src/main/resources/: application.yml
provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
provider-dept-8002/: pom.xml
provider-dept-8002/src/main/java/com/demo/springcloud/: DeptProvider_8002.java
provider-dept-8002/src/main/java/com/demo/springcloud/service/: DeptService.java
provider-dept-8003/: pom.xml
provider-dept-8003/src/main/java/com/demo/springcloud/: DeptProvider_8003.java
provider-dept-8003/src/main/java/com/demo/springcloud/Controller/: DeptController.java
provider-dept-8003/src/main/resources/: application.yml
provider-dept-8003/src/main/resources/mybatis/mapper/: DeptDao.xml
provider-dept-hystrix-8001/: pom.xml
provider-dept-hystrix-8001/src/main/java/com/demo/springcloud/: DeptProvider_hystrix_8001.java
provider-dept-hystrix-8001/src/main/java/com/demo/springcloud/Controller/: DeptController.java
provider-dept-hystrix-8001/src/main/resources/: application.yml
zuul-dept-9527/: pom.xml
zuul-dept-9527/src/main/java/com/demo/springcloud/: zuulApplication_9527.java
